body {
  width: 100px;
  height: auto;
}

.container {
  h1 {
    font-size: 20px;
  }
  ul {
    li {
      list-style-type: none;
      a {
        font-size: 16px;
      }
    }
    padding-left: 10px;
  }
}
