#softomate-test-message {
  z-index: 100500;
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 100%;
  background: #AAA;
  .text {
    font-size: 15px;
    text-align: center;
  }
  #softomate-test-message-close {
    width: 20px;
    height: 20px;
    float: right;
    font-size: 20px;
    margin-top: -17px;
    cursor: pointer;
    user-select: none;
    &:hover {
      background: #F50;
    }
    text-align: center;
  }
}

.softomate-test-message-icon {
  float: left;
  font-size: 14px;
  background: #F50;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  z-index: 100500;
  text-align: center;
}
